{
  "expo": {
    "name": "hackathon",
    "slug": "smartfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "main": "./app/App.tsx",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.relict.smartfit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {},
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d56b0f3a-21d1-4afd-baf5-29186b326db9"
      }
    },
    "owner": "relict"
  }
}
